<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqo-Jy-EqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Application-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SAMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SAMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-6i-mOH">
                                <rect key="frame" x="127" y="128" width="120" height="120"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Iwm-pH-mni"/>
                                    <constraint firstAttribute="width" constant="120" id="Wya-vR-UiU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCircleButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eB-pk-DWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-Yh-foL">
                                <rect key="frame" x="67.5" y="312" width="240" height="30"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Goh-sx-IF1"/>
                                </constraints>
                                <state key="normal" title="Hold to start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83x-tb-MsD">
                                <rect key="frame" x="16" y="374" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wk-Yh-foL" firstAttribute="top" secondItem="WQZ-6i-mOH" secondAttribute="bottom" constant="64" id="99c-1c-voR"/>
                            <constraint firstItem="83x-tb-MsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ah3-R3-1BU"/>
                            <constraint firstItem="WQZ-6i-mOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="eG1-wX-fJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83x-tb-MsD" secondAttribute="trailing" constant="16" id="jWb-xA-8op"/>
                            <constraint firstItem="83x-tb-MsD" firstAttribute="top" secondItem="4wk-Yh-foL" secondAttribute="bottom" constant="32" id="oN0-Co-j3L"/>
                            <constraint firstItem="WQZ-6i-mOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quw-Jg-kXh"/>
                            <constraint firstItem="4wk-Yh-foL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTm-sY-N1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="beginTrialButton" destination="4wk-Yh-foL" id="wbf-Yf-TpB"/>
                            <outlet property="circleButton" destination="WQZ-6i-mOH" id="vPn-1M-VGL"/>
                            <outlet property="outputLabel" destination="83x-tb-MsD" id="f5F-Xm-wu7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Application" id="TNW-w1-tMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SU-yK-TVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqo-Jy-EqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6oW-wE-j7G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCs-FH-hEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyF-dJ-oev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="134"/>
        </scene>
    </scenes>
</document>
